# FuelSurcostEstimator

app/: build.gradle
app/src/androidTest/java/com/ahenry/fuelsurcostestimator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahenry/fuelsurcostestimator/: GetGazPrices.java  HelloAndroidActivity.java  IHM_DisplayResults.java  LaunchIHM.java  SaveGazPrices.java
app/src/main/java/com/ahenry/fuelsurcostestimator/customValidations/: IsFieldNotEmpty.java  IsFloat.java  IsFloatInRange.java
app/src/main/java/com/ahenry/fuelsurcostestimator/exporters/: ExportGazPrices.java  ExportGazPricesDecorator.java
app/src/main/java/com/ahenry/fuelsurcostestimator/models/: CarEquation.java  FileNameAndMapToSave.java  FragmentFieldsData.java  GazPricesMapAndUpdateStatus.java  Plot.java  XYSeriesGeneratorFromPlotList.java
app/src/main/java/com/ahenry/fuelsurcostestimator/parsers/: ParseGazPrices.java  ParseGazPricesContextDecorator.java
app/src/main/java/com/ahenry/fuelsurcostestimator/utilities/: ConnectionChecker.java  ConstantUtilities.java  DataValidationUtilities.java  (+9 more)
app/src/main/res/drawable/: round_rect_shape.xml
app/src/main/res/layout/: displaycarinfo_fragment.xml  displaygobutton_fragment.xml  displayresults_fragment.xml  launcher_activity.xml  launchihm_fragment.xml  main.xml
app/src/main/res/layout-land/: launcher_activity.xml  launcherresults_activity.xml
app/src/main/res/menu/: main.xml  main_launcher.xml
app/src/main/res/raw/: gazolineprices.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+12 files in other folders)
