<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <fragment android:name="com.ahenry.fuelsurcostestimator.IHM_DisplayResults"
				            android:id="@+id/resultsHolder"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent" />

</RelativeLayout>
