apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ahenry.fuelsurcostestimator"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc2'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.6.0-rc2'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'org.solver:solver:0.0.4'
    compile('org.jscience:jscience:4.3.1'){
        exclude group: 'org.javolution'
    }
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'de.psdev.formvalidations:formvalidations:1.1.1'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile(group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.52', ext: 'jar')

}
